<!-- prettier-ignore -->
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>美的智慧园区管理系统</title>
    <script type="module" crossorigin src="/assets/index-e9a0fbbf.js"></script>
    <link rel="stylesheet" href="/assets/index-e2a40096.css">
  </head>
  <body>
    <div id="app">
      <div id="appLoading"></div>
    </div>
    
  </body>
</html>
